vaadin.launch-browser=true
spring.application.name=blytur

spring.jpa.hibernate.ddl-auto=update


spring.ai.openai.api-key=${keyopenai}


spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.security.oauth2.client.registration.github.client-id=${client_id}
spring.security.oauth2.client.registration.github.client-secret=${client_secret}

spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
