vaadin.launch-browser=true
vaadin.productionMode=true
spring.flyway.enabled=false

spring.application.name=blytur

spring.datasource.url=${DATABASEURL}
spring.datasource.username=${USER}
spring.datasource.password=${SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${keyopenai}
