vaadin.launch-browser=true
spring.application.name=blytur

spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${keyopenai}

spring.security.oauth2.client.registration.github.client-id=Ov23liLDJNTooCeWvDlE
spring.security.oauth2.client.registration.github.client-secret=71ea3e0e0fc2dd0dc1ccffb3fab7765293aa45d6
